0 
25
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
xor_gate.sv
xor_test.sv
51
sysc_uni_pwd=/home/ss3912/eecs4340/examples/examples/xor_gate
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session86
XDG_SESSION_COOKIE=5c577b4283b0f4c7d0410c7100000379-1411149894.805477-1274623592
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/home/ss3912/.Xauthority
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
UBUNTU_MENUPROXY=libappmenu.so
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_AUTH_SOCK=/tmp/keyring-iO8uVx/ssh
SSH_AGENT_PID=28236
SNPSLMD_LICENSE_FILE=28100@license.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SESSION_MANAGER=local/rabat:@/tmp/.ICE-unix/28134,unix/rabat:/tmp/.ICE-unix/28134
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED_PDK_32=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32
SAED_MC_32_28_PDK=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32/
PRIMETIME_HOME=/sim/synopsys64/primetime
PERL5LIB=/sim/synopsys64/saed_mc/lib:/sim/synopsys64/saed_mc/lib:
OVA_UUM=0
MFLAGS=-w
MC_HOME=/sim/synopsys64/saed_mc
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKELEVEL=2
MAKEFLAGS=w
LEDA_PATH=/sim/synopsys64/leda
ICV_HOME_DIR=/sim/synopsys64/icv
GPG_AGENT_INFO=/tmp/keyring-iO8uVx/gpg:0:1
GNOME_KEYRING_CONTROL=/tmp/keyring-iO8uVx
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
ENV=/home/ss3912/.profile
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-k7o72BVJjK,guid=d503e82e5d16ca676bc6df1f00794cd1
COMPIZ_CONFIG_PROFILE=ubuntu
COLORTERM=gnome-terminal
CDPATH=:/home/ss3912
0
3
1347479183 xor_test.sv
1347594779 xor_gate.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1411151156 testbench.exe.daidir
